PRACTICUM_TOKEN = 'AQAAAAA8HY7DAAYckXVXY0SlJUjul0FGNmamhC0'
TELEGRAM_TOKEN = '5315268360:AAEfgmCXQ7o-JdVHR2aiK6m920KSd9fZddw'
TELEGRAM_CHAT_ID = 882672444

RETRY_TIME = 600
ENDPOINT = 'https://practicum.yandex.ru/api/user_api/homework_statuses/'
